# libsodium-core

./:  CONTRIBUTING.md  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Contributors.md  INSTALL.md  LICENSE  Local.testsettings  NuGet.config  README.md  TraceAndTestImpact.testsettings  Xamarin.md  appveyor.yml  azure-pipelines.yml  libsodium-core.sln  libsodium-net.nunit  libsodium-net.nuspec  libsodium-net.sln  libsodium-net.vsmdi  travis-build-libsodium.sh  travis-linux-deps.sh  travis-osx-deps.sh
.github/workflows/: dotnet.yml
.nuget/: packages.config
Tests/: CryptoHashTest.cs  GenericHashExceptionTest.cs  GenericHashTest.cs  GenericTestHash.cs  KeyPairExceptionTest.cs  OneTimeAuthExceptionTest.cs  OneTimeAuthTest.cs  PasswordHashExceptionTest.cs  PasswordHashTest.cs  PublicKeyAuthExceptionTest.cs  PublicKeyAuthTests.cs  PublicKeyBoxExceptionTest.cs  PublicKeyBoxTest.cs  RandomBytesTest.cs  ScalarMultExceptionTest.cs  ScalarMultTest.cs  SealedBoxTest.cs  SealedPublicKeyBoxTest.cs  SecretAeadAesExceptionTest.cs  SecretAeadAesTest.cs  SecretAeadExceptionTest.cs  SecretAeadTest.cs  SecretBoxExceptionTest.cs  SecretBoxTest.cs  SecretKeyAuthExceptionTest.cs  SecretKeyAuthTest.cs  ShortHashTest.cs  StreamEncryptionExceptionTest.cs  StreamEncryptionTest.cs  Tests.csproj  ThreadSafetyTest.cs  UtilitiesExceptionTest.cs  UtilitiesTest.cs  UtitlitiesTest.cs  VersionTest.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
_signing/: build.bat
libsodium-net/: App.config  CryptoHash.cs  Detached.cs  DynamicInvoke.cs  GenericHash.cs  GenericHashAlgorithm.cs  Helper.cs  KeyPair.cs  LazyInvoke.cs  OneTimeAuth.cs  PasswordHash.cs  PublicKeyAuth.cs  PublicKeyBox.cs  ScalarMult.cs  SealedBox.cs  SecretAead.cs  SecretAeadAes.cs  SecretBox.cs  SecretKeyAuth.cs  ShortHash.cs  SodiumCore.cs  SodiumLibrary.cs  SodiumVersion.cs  StreamEncryption.cs  Utilities.cs  libsodium-net.csproj  sodium.dll.config
libsodium-net/Dependencies/: libsodium-4.def
libsodium-net/Exceptions/: AdditionalDataOutOfRangeException.cs  BytesOutOfRangeException.cs  KeyOutOfRangeException.cs  MacOutOfRangeException.cs  NonceOutOfRangeException.cs  PersonalOutOfRangeException.cs  SaltOutOfRangeException.cs  SeedOutOfRangeException.cs  SignatureOutOfRangeException .cs
libsodium-net/Properties/: AssemblyInfo.cs
src/Interop/: Interop.Aead.Aes256Gcm.cs  Interop.Aead.ChaCha20Poly1305.cs  Interop.Aead.XChaCha20Poly1305.cs  Interop.Auth.HmacSha256.cs  Interop.Auth.HmacSha512.cs  Interop.Auth.HmacSha512256.cs  Interop.Box.Curve25519XSalsa20Poly1305.cs  Interop.Core.cs  Interop.GenericHash.Blake2b.cs  Interop.Hash.Sha256.cs  Interop.Hash.Sha512.cs  Interop.OneTimeAuth.Poly1305.cs  Interop.Pwhash.Argon2.cs  Interop.Pwhash.Scrypt.cs  Interop.Random.cs  Interop.Scalarmult.X25519.cs  Interop.SecretBox.XSalsa20Poly1305.cs  Interop.ShortHash.SipHash24.cs  Interop.Sign.Ed25519.cs  Interop.Stream.ChaCha20.cs  Interop.Stream.ChaCha20Ietf.cs  Interop.Stream.XChaCha20.cs  Interop.Stream.XSalsa20.cs  Interop.Utils.cs  Interop.Version.cs  Interop.projitems  Interop.yaml
src/Interop/Mono/: MonoPInvokeCallbackAttribute.cs
src/Sodium/: GenericHash.cs  GenericHashAlgorithm.cs  KeyPair.cs  SecretAead.cs  Settings.StyleCop  Sodium.csproj  SodiumCore.cs  SodiumLibrary.Unix.cs  SodiumLibrary.Windows.cs  Utilities.cs
src/Sodium.Core/: ByteBuffer.cs  CryptoHash.cs  DetachedBox.cs  GenericHash.cs  GenericHashAlgorithm.cs  KeyPair.cs  NonAllocating.cs  OneTimeAuth.cs  PasswordHash.Argon.cs  PasswordHash.Scrypt.cs  PasswordHash.cs  PublicKeyAuth.cs  PublicKeyBox.cs  ScalarMult.cs  SealedPublicKeyBox.cs  SecretAead.cs  SecretAeadAes.cs  SecretAeadChaCha20Poly1305.cs  SecretAeadChaCha20Poly1305IETF.cs  SecretAeadXChaCha20Poly1305.cs  SecretBox.cs  SecretKeyAuth.cs  ShortHash.cs  Sodium.Core.csproj  SodiumCore.Initialization.cs  SodiumCore.cs  SodiumLibrary.cs  StreamEncryption.cs  Utilities.Base64.cs  Utilities.Hex.cs  Utilities.cs
src/Sodium.Core/Exceptions/: AdditionalDataOutOfRangeException.cs  BytesOutOfRangeException.cs  InvalidArgonPasswordString.cs  InvalidPasswordStringException.cs  InvalidSodiumPasswordString.cs  KeyOutOfRangeException.cs  MacOutOfRangeException.cs  NonceOutOfRangeException.cs  PersonalOutOfRangeException.cs  SaltOutOfRangeException.cs  SeedOutOfRangeException.cs  SignatureOutOfRangeException .cs  SignatureOutOfRangeException.cs
src/Sodium.Core/runtimes/osx-x64/native/: libsodium.dylib
src/Sodium/Exceptions/: MacOutOfRangeException.cs  NonceOutOfRangeException.cs  PersonalOutOfRangeException.cs  SaltOutOfRangeException.cs  SignatureOutOfRangeException .cs
templates/: test.yml
test/Sodium.Tests/: CryptoHashTest.cs  GenericHashAlgorithmTest.cs  GenericHashExceptionTest.cs  GenericHashTest.cs  KeyPairExceptionTest.cs  OneTimeAuthExceptionTest.cs  OneTimeAuthTest.cs  PasswordHashExceptionTest.cs  PasswordHashTest.cs  Program.cs  PublicKeyAuthExceptionTest.cs  PublicKeyAuthTests.cs  PublicKeyBoxExceptionTest.cs  PublicKeyBoxTest.cs  RandomBytesTest.cs  RandomNumbersTest.cs  ScalarMultExceptionTest.cs  ScalarMultTest.cs  SealedPublicKeyBoxTest.cs  SecretAeadAesExceptionTest.cs  SecretAeadAesTest.cs  SecretAeadChaCha20Poly1305ExceptionTest.cs  SecretAeadChaCha20Poly1305IETFExceptionTest.cs  SecretAeadChaCha20Poly1305IETFTest.cs  SecretAeadChaCha20Poly1305Test.cs  SecretAeadXChaCha20Poly1305ExceptionTest.cs  SecretAeadXChaCha20Poly1305Test.cs  SecretBoxExceptionTest.cs  SecretBoxTest.cs  SecretKeyAuthExceptionTest.cs  SecretKeyAuthTest.cs  ShortHashTest.cs  Sodium.Tests.csproj  StreamEncryptionExceptionTest.cs  StreamEncryptionTest.cs  ThreadSafetyTest.cs  UtilitiesExceptionTest.cs  UtilitiesTest.cs  VersionTest.cs
