<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sodium.Core</AssemblyName>
    <RootNamespace>Sodium</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.3.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>libsodium for .net core</Description>
    <Authors>Adam Caudill, Trond Arne Br&#229;then &#38; Contributors</Authors>
    <Copyright>&#169; $([System.DateTime]::UtcNow.ToString(yyyy)) Adam Caudill, Trond Arne Br&#229;then &#38; Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>libsodium</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ektrah/libsodium-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ektrah/libsodium-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18.4" />
  </ItemGroup>

  <Import Project="..\Interop\Interop.projitems" Label="Shared" />

</Project>
