<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(RUNNER_OS)'=='Windows'">net9.0;net9.0-ios;net9.0-tvos;net9.0-maccatalyst;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--  Supress missing XML docs warnings  -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sodium.Core</AssemblyName>
    <RootNamespace>Sodium</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.4.1-preview.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>libsodium for .net core</Description>
    <Authors>Adam Caudill, Trond Arne Br&#229;then &#38; Contributors</Authors>
    <Copyright>&#169; $([System.DateTime]::UtcNow.ToString(yyyy)) Adam Caudill, Trond Arne Br&#229;then &#38; Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>libsodium</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ektrah/libsodium-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ektrah/libsodium-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="[1.0.21,1.0.22)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Interop\*.cs" Link="Interop\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\Interop\*.yaml" Link="Interop\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
