<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sodium.Core</AssemblyName>
    <RootNamespace>Sodium</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>libsodium for .net core</Description>
    <Authors>Adam Caudill, Trond Arne Br&#229;then &#38; Contributors</Authors>
    <Copyright>&#169; $([System.DateTime]::UtcNow.ToString(yyyy)) Adam Caudill, Trond Arne Br&#229;then &#38; Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>libsodium</PackageTags>
    <PackageIconUrl>http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Salt_shaker_on_white_background.jpg/220px-Salt_shaker_on_white_background.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ektrah/libsodium-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ektrah/libsodium-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18.2" />
  </ItemGroup>

  <Import Project="..\Interop\Interop.projitems" Label="Shared" />

</Project>
