<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;ubuntu-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.Windows.cs" />
    <Compile Remove="*.Unix.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' != 'Unix' ">
    <Compile Include="*.Windows.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Unix' ">
    <Compile Include="*.Unix.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\**\*" Pack="true" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
